App.xaml

<Application x:Class="CrosswordApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CrosswordApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#4EF199" SecondaryColor="#2c2c2c" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Brush x:Key="MainColor">#4EF199</Brush>
            <Brush x:Key="DarkTextColor">#2C2C2C</Brush>
            <Brush x:Key="IntermediateColor">#444444</Brush>
            <FontFamily x:Key="Montserrat">pack://application:,,,/Fonts/#Montserrat</FontFamily>

            <Style x:Key="ErrorText" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Margin" Value="5 0 0 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="Red" />
            </Style>

            <Style x:Key="LabelText" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style x:Key="InputTextBox" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource DarkTextColor}" />
                <Setter Property="Background" Value="{StaticResource IntermediateColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Height" Value="32" />
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Grid>
                                <Border Name="Border"
                                    CornerRadius="4"
                                    Padding="6 0"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">

                                    <ScrollViewer Margin="0"
                                                x:Name="PART_ContentHost" />
                                </Border>
                                <TextBlock Text="{TemplateBinding Tag}"
                                        IsHitTestVisible="False"
                                        VerticalAlignment="Center"
                                        Foreground="#aaa"
                                        Visibility="{Binding
                    RelativeSource={RelativeSource Mode=TemplatedParent},
                    Path=Text.IsEmpty,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Padding="10 0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
