App.xaml

<Application x:Class="CrosswordApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CrosswordApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#4EF199" SecondaryColor="#F5F5F5" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Brush x:Key="MainColor">#4EF199</Brush>
            <Brush x:Key="MainDarkerColor">#04AA60</Brush>
            <Brush x:Key="MainLighterColor">#83FFC0</Brush>
            <Brush x:Key="DarkTextColor">#2C2C2C</Brush>
            <Brush x:Key="IntermediateColor">#444444</Brush>
            <Brush x:Key="LightGrayColor">#F5F5F5</Brush>
            <Brush x:Key="DarkGrayColor">#E5E5E5</Brush>

            <FontFamily x:Key="Montserrat">pack://application:,,,/Fonts/#Montserrat</FontFamily>

            <Style x:Key="ErrorText" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Margin" Value="5 0 0 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="Red" />
            </Style>

            <Style x:Key="LabelText" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style x:Key="CrosswordLetterTextBox" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource DarkTextColor}" />
                <Setter Property="Background" Value="{StaticResource LightGrayColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Height" Value="32" />
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Grid>
                                <Border Name="Border"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" />
                                <ScrollViewer Margin="4 0"
                                              x:Name="PART_ContentHost" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="InputTextBox" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource DarkTextColor}" />
                <Setter Property="Background" Value="{StaticResource LightGrayColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Height" Value="32" />
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Grid>
                                <Border Name="Border"
                                        CornerRadius="4"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" />
                                <TextBlock Text="{TemplateBinding Tag}"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           Foreground="#aaa"
                                           Visibility="{Binding
                                            RelativeSource={RelativeSource Mode=TemplatedParent},
                                            Path=Text.IsEmpty,
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Padding="10 0" />
                                <ScrollViewer Margin="8 0"
                                              x:Name="PART_ContentHost" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- PrimaryButton -->
            <Style x:Key="PrimaryButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource MainColor}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Height" Value="32" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}">
                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Padding="8, 0"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </TextBlock>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MainLighterColor}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource IntermediateColor}" />
                                    <Setter Property="Foreground" Value="{StaticResource DarkTextColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- SecondaryButton -->
            <Style x:Key="SecondaryButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Padding="8, 0"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </TextBlock>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource LightGrayColor}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- AccentButton -->
            <Style x:Key="AccentButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource LightGrayColor}" />
                <Setter Property="Foreground" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Padding="8, 0"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </TextBlock>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkGrayColor}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>