ConfirmationDialog.xaml

<Window x:Class="CrosswordGenerator.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CrosswordGenerator"
        mc:Ignorable="d"
        Width="450"
        Height="200"
        ResizeMode="NoResize"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="TitleTextBlock"
                   Margin="8"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
            
        </TextBlock>
        
        <TextBlock x:Name="ContentTextBlock"
                   Margin="8"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Style="{DynamicResource MaterialDesignBody2TextBlock}">
            
        </TextBlock>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0 8"
                    HorizontalAlignment="Right">
            <Button x:Name="OkButton"
                    Margin="8 0"
                    Width="128"
                    Click="OkButton_OnClick"
                    Style="{StaticResource PrimaryButton}">
                ОК
            </Button>
            
            <Button x:Name="CancelButton"
                    Margin="8 0"
                    Width="128"
                    Click="CancelButton_OnClick"
                    Style="{StaticResource SecondaryButton}">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>
