WordAndDefinition.xaml

<UserControl x:Class="CrosswordGenerator.WordAndDefinition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrosswordGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   x:Name="Index"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#AAAAAA">
            1
        </TextBlock>

        <TextBox x:Name="WordTextBox"
                    Style="{StaticResource InputTextBox}"
                     Tag="Слово"
                     Grid.Column="1"
                                  Background="White">

        </TextBox>

        <Separator Grid.Column="2"
                       Width="10"
                       Margin="15"
                       Background="{StaticResource MainColor}">

        </Separator>

        <TextBox x:Name="DefinitionTextBox"
                     Grid.Column="3"
                     Style="{StaticResource InputTextBox}"
                     Tag="Определение"
                 Background="White">

        </TextBox>

        <Button x:Name="CloseButton" Content="-"
                                        Background="{StaticResource MainColor}"
                Grid.Column="4" Width="32"
                HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse x:Name="Ellipse" Width="24" Height="24"
                                                                     Margin="-14 0" Fill="{TemplateBinding Background}"
                                                                     Opacity=".0" />
                                    <Image Source="pack://application:,,,/Icons/CloseICon.png"
                                                                   HorizontalAlignment="Center"
                                                                   Width="10" Height="10" Margin="0 0" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Ellipse" Property="Opacity"
                                                                        Value=".1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
