WordsAndDefinitions.xaml

<UserControl x:Class="CrosswordApp.WordsAndDefinitions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrosswordApp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" x:Name="WordsStackPanel">

        </StackPanel>

        <Button x:Name="AddButton" Click="AddButton_Click"
                                        Background="{StaticResource MainColor}"
                HorizontalAlignment="Center" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Right" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse x:Name="Ellipse" Width="24" Height="24"
                                                                     Margin="-14 0" Fill="{TemplateBinding Background}"
                                                                     Opacity="0" />
                                    <Image Source="pack://application:,,,/Icons/AddIcon.png"
                                                                   HorizontalAlignment="Center"
                                                                   Width="10" Height="10" Margin="0 0" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Ellipse" Property="Opacity"
                                                                        Value=".1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
