WordsPage.xaml

<Page x:Class="CrosswordApp.WordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CrosswordApp"
      mc:Ignorable="d"
      Title="Words" 
      Background="#F5F5F5">
    <Grid Width="600" Height="Auto"
          MaxHeight="550"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Style="{StaticResource Title}"
                   Foreground="{StaticResource ForegroundColor}"
                   FontSize="36"
                   Margin="75 0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center">
            СЛОВА ДЛЯ КРОССВОРДА
        </TextBlock>
        
        <Grid Grid.Row="1"
              Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Padding="0 0 8 0"
                          VerticalScrollBarVisibility="Auto"
                          Margin="0 0 0 8">
                <local:WordsAndDefinitions x:Name="WordsAndDefinitionsElement">

                </local:WordsAndDefinitions>
            </ScrollViewer>

            <Button x:Name="GenerateButton"
                    Margin="0 8 0 0"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource PrimaryButton}"
                    Foreground="White"
                    Click="GenerateButton_Click">
                Сгенерировать кроссворд
            </Button>
        </Grid>
    </Grid>
</Page>
