Generation/CrosswordGenerationPage.xaml

<Page x:Class="CrosswordApp.CrosswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrosswordApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrosswordPage"
      Background="#F5F5F5">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0 0 8 0">
            <Grid x:Name="CrosswordGrid"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                
            </Grid>
        </ScrollViewer>

        <TextBox x:Name="OutputTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Margin="8 0 0 0"
                 TextWrapping="Wrap"
                 Style="{StaticResource InputTextBox}"
                 VerticalAlignment="Stretch"
                 Height="Auto"
                 BorderThickness="0"
                 Padding="8">

        </TextBox>

        <Button x:Name="GenerateButton"
                    Margin="0 8 8 0"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource PrimaryButton}"
                    Foreground="White"
                    Click="GenerateButton_Click">
            Сгенерировать еще раз
        </Button>

        <Button x:Name="SaveButton"
                    Margin="8 8 0 0"
                    Grid.Row="1"
                Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource SecondaryButton}"
                    Click="SaveButton_Click">
            Сохранить изображение
        </Button>

        <CheckBox x:Name="ShowLettersCheckBox"
                  Grid.Row="2"
                  Checked="ShowLettersCheckBox_Checked"
                  Unchecked="ShowLettersCheckBox_Unchecked">
            Заполнить кроссворд
        </CheckBox>
    </Grid>
</Page>
