Generation/CrosswordGenerationPage.xaml

<Page x:Class="CrosswordApp.CrosswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrosswordApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrosswordPage"
      Background="#F5F5F5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="CrosswordContent"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource DarkTextColor}">

        </Border>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                   FontWeight="Black"
                   Margin="40 0"
                   Foreground="White"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center">
            Создание кроссворда
        </TextBlock>

        <Border Grid.Row="1"
                Grid.Column="1"
                Background="White">

        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Padding="8 8"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid Grid.Row="1" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="CrosswordGrid"
                          HorizontalAlignment="Center">

                    </Grid>

                    <TextBox x:Name="OutputTextBox"
                             Grid.Row="1"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap">

                    </TextBox>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Padding="16 16"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0 8">
                        Кроссворд
                    </TextBlock>
                    
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="0 0 8 0"
                                   TextWrapping="Wrap">
                            Пропущенные слова
                        </TextBlock>

                        <TextBox x:Name="NameTextBox"
                                 Margin="8 0 0 0"
                                 Grid.Column="1"
                                 Style="{StaticResource InputTextBox}">
                            0
                        </TextBox>
                    </Grid>
                    
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="0 0 8 0">
                            Отобразить слова
                        </TextBlock>

                        <CheckBox x:Name="ShowLettersCheckBox"
                                  Margin="8 0 8 0"
                                  Grid.Column="1"
                                  Checked="ShowLettersCheckBox_Checked"
                                  Unchecked="ShowLettersCheckBox_Unchecked"
                                  Style="{DynamicResource MaterialDesignSwitchToggleButton}">
                            
                        </CheckBox>
                    </Grid>
                    
                    <Button x:Name="GenerateButton"
                            Margin="0 8"
                            Style="{StaticResource AccentButton}"
                            Click="GenerateButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Reload" Margin="0 0 8 0" VerticalAlignment="Center">
                            </materialDesign:PackIcon>

                            <TextBlock Margin="0 0" VerticalAlignment="Center">
                                Сгенерировать еще раз
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="SaveButton"
                            Margin="0 8"
                            Style="{StaticResource PrimaryButton}"
                            Foreground="{StaticResource DarkTextColor}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Margin="0 0 8 0" VerticalAlignment="Center">
                            </materialDesign:PackIcon>

                            <TextBlock Margin="0 0" VerticalAlignment="Center">
                                Сохранить в файл
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Separator HorizontalAlignment="Stretch"
                               Height="1"
                               Margin="0 8"
                               Background="{StaticResource LightGrayColor}">
                        
                    </Separator>
                    
                    <TextBlock FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0 8">
                        Изображение
                    </TextBlock>
                    
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="0 0 8 0"
                                   TextWrapping="Wrap">
                            Размер клетки
                        </TextBlock>

                        <TextBox x:Name="CellSizeTextBox"
                                 Margin="8 0 0 0"
                                 Grid.Column="1"
                                 Style="{StaticResource InputTextBox}">
                            48
                        </TextBox>
                    </Grid>
                    
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="0 0 8 0">
                            Отобразить слова
                        </TextBlock>

                        <CheckBox x:Name="ShowLettersOnImageCheckBox"
                                  Margin="8 0 8 0"
                                  Grid.Column="1"
                                  Style="{DynamicResource MaterialDesignSwitchToggleButton}">
                            
                        </CheckBox>
                    </Grid>
                    
                    <Button x:Name="SaveImageButton"
                            Margin="0 8"
                            Style="{StaticResource PrimaryButton}"
                            Foreground="{StaticResource DarkTextColor}"
                            Click="SaveImageButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Margin="0 0 8 0" VerticalAlignment="Center">
                            </materialDesign:PackIcon>

                            <TextBlock Margin="0 0" VerticalAlignment="Center">
                                Сохранить в файл
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton"
                    Margin="8"
                Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource SecondaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChevronLeft" Margin="0 0 8 0" VerticalAlignment="Center">
                        </materialDesign:PackIcon>

                        <TextBlock Margin="0 0" VerticalAlignment="Center">
                            Назад
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="NextButton"
                    Margin="8"
                Grid.Column="1"
                    Foreground="{StaticResource DarkTextColor}"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource PrimaryButton}"
                    Click="GenerateButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0" VerticalAlignment="Center">
                            Завершить
                        </TextBlock>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="8 0 0 0" VerticalAlignment="Center">
                        </materialDesign:PackIcon>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
