Generation/WordAndDefinition.xaml

<UserControl x:Class="CrosswordApp.WordAndDefinition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrosswordApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   x:Name="Index"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#AAAAAA">
            1
        </TextBlock>

        <TextBox x:Name="WordTextBox"
                    Style="{StaticResource InputTextBox}"
                     Tag="Слово"
                     Grid.Column="1"
                                  Background="White"
                    TextChanged="WordTextBox_OnTextChanged">

        </TextBox>

        <Separator Grid.Column="2"
                       Width="10"
                       Margin="15"
                       Background="{StaticResource IntermediateColor}">

        </Separator>

        <TextBox x:Name="DefinitionTextBox"
                     Grid.Column="3"
                     Style="{StaticResource InputTextBox}"
                     Tag="Определение"
                 Background="White">

        </TextBox>

        <Button x:Name="CloseButton"
                Grid.Column="4" Width="24"
                HorizontalAlignment="Center"
                Height="24"
                Margin="8"
                Style="{DynamicResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="Close" Width="16" Height="16"/>
        </Button>
    </Grid>
</UserControl>
